name: Build xDripSwift

on:
  push:
    branches:
      - master # O la rama principal que uses, ej: main

jobs:
  build:
    name: Build iOS App
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Select Xcode version
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '15.0'

      - name: Archive using default locations
        run: |
          # Eliminamos -archivePath para dejar que Xcode use su ruta por defecto y evitar el error
          xcodebuild archive \
            -project xDrip.xcodeproj \
            -scheme xDrip \
            -sdk iphoneos \
            -configuration Release \
            CODE_SIGN_IDENTITY="" \
            CODE_SIGNING_REQUIRED=NO

      - name: Find and Export the .ipa
        run: |
          # Buscamos el archivo .xcarchive más reciente que se haya creado en la ubicación por defecto
          LATEST_ARCHIVE_PATH=$(find ~/Library/Developer/Xcode/Archives -name "xDrip.xcarchive" | sort | tail -n 1)
          
          echo "Archive found at: $LATEST_ARCHIVE_PATH"

          # Exportamos el archivo encontrado
          xcodebuild -exportArchive \
            -archivePath "$LATEST_ARCHIVE_PATH" \
            -exportPath $PWD/build \
            -exportOptionsPlist ExportOptions.plist

      - name: Upload Artifact (Compiled App)
        uses: actions/upload-artifact@v4
        with:
          name: xDrip-App
          path: build/xDrip.ipa
